<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@600&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/styles/styles.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <h2 class="header__text">404 Not Found</h2>
      </header>

      <div class="content">
        <section class="content__left">
          <img
            src="assets/images/Scarecrow.png"
            alt="Scarecrow"
            class="content__left__image"
          />
        </section>

        <section class="content__right">
          <h1 class="content__right__title">I have bad news for you</h1>

          <p class="content__right__text">
            The page you are looking for might be removed or is temporarily
            unavailable
          </p>

          <button class="content__right__button">Back to homepage</button>
        </section>
      </div>

      <footer class="footer">
        <p class="footer__text">Fridry @ DevChallenges.io</p>
      </footer>
    </div>
  </body>
</html>
